# RateMyCourseLoad

./: README.md
ratemycourseload-backend/: README.md  samconfig.toml  template.yaml
ratemycourseload-backend/src/ServerlessAPI/: AppConfiguration.cs  Program.cs  Readme.md  ServerlessAPI.csproj  Settings.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
ratemycourseload-backend/src/ServerlessAPI/Controllers/: BooksController.cs  CourseController.cs
ratemycourseload-backend/src/ServerlessAPI/Entities/: Course.cs  CourseLoadRating.cs
ratemycourseload-backend/src/ServerlessAPI/Exceptions/: NullDatabaseException.cs
ratemycourseload-backend/src/ServerlessAPI/Queries/: CourseRatingQuery.cs
ratemycourseload-backend/src/ServerlessAPI/Repositories/: CourseRepository.cs  ICourseRepository.cs
ratemycourseload-backend/src/ServerlessAPI/Services/: IOpenAIService.cs  OpenAIService.cs
ratemycourseload-backend/tests/ServerlessAPI.Tests/: BookControllerTest.cs  MockBookRepository.cs
ratemycourseload-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json
ratemycourseload-frontend/assets/: course_prefixes.json  courses.json
ratemycourseload-frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
ratemycourseload-frontend/src/components/: SelectedCourseList.tsx
ratemycourseload-frontend/src/components/CourseSelector/: CourseSelector.tsx
ratemycourseload-frontend/src/components/CourseSelectorInput/: CourseSelectorInput.tsx
ratemycourseload-frontend/src/components/CourseSelectorList/: CourseSelectorList.tsx
ratemycourseload-scraper/: .gitignore  RateMyCourseLoad.sln
ratemycourseload-scraper/CourseScraper.Test/: CourseScraper.Test.fsproj  UnitTest1.fs
ratemycourseload-scraper/CourseScraper/src/CourseScraper/: CommandLine.fs  CourseListParser.fs  CourseScraper.fsproj  Domain.fs  DynamodbClient.fs  Program.fs  Scraper.fs  Utility.fs
ratemycourseload-scraper/CourseScraper/src/CourseScraper/TypeSamples/: sample.xml
scripts/: deploy_backend.sh  deploy_frontend.sh
(+2 files in other folders)
